@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
html,body{
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
    font-size: 1rem;
    scroll-behavior: smooth;
}
input{
    font-family: 'Commissioner', sans-serif;
}
body{
    background-color: rgb(247, 247, 247);
}
.hero-image{
    background-image:linear-gradient(rgba(17, 16, 16, 0.4), rgba(0, 0, 0, 0.0)), url('./images/image-hero-desktop.jpg');
    background-attachment: scroll;
    height:56%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
ul,li,a{
    all: unset;
}
li{
    color:white;
    margin:0 15px;
    cursor: pointer;
}
li:hover{
    transition: all .25s ease-in-out;
    color:rgb(223, 223, 223);
    font-weight: 500;
    font-size: 1.025rem;
}
img{
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.hero-items{
    width: 75%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 45px auto;
}
.card{
    top:-14%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border:solid 1px rgba(233, 233, 233,.7);   
    padding:10px 55px;
    width:90%;
    max-width:800px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 25px;
}
#menuIcon{
    display: none;
}
.mini-card{
    width:100%;
    margin:15px auto;
    padding:15px 30px;
    border:solid 1px rgba(219, 219, 219, 0.8); 
}
.pledge .mini-card{
    padding:15px 15px;
    box-sizing: border-box;
    transition: all .25 ease-in-out;
    overflow: hidden;
}
.pledgeLbl{
    font-weight: 700;
    font-size: 1.05rem;
    flex-grow: 1
}
.pledgeLbl:hover{
    color: hsl(176, 50%, 47%);
    cursor: pointer;
}
.outOfStock .pledgeLbl:hover{
    color: initial;
    cursor: default;
}
.pledgeLbl span{
    margin:0 20px
}
.quant.small{
    display: none;
}
.custom-radio{
    position: relative;
    display: inline-block;
    margin:0 15px;
    width:22px;
    height:22px;
    border-radius: 15px;
    border:solid 1px rgb(209, 209, 209); 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.pledge .rightText{
    margin-left:35px;
}
.pledge .quant{
    margin-right: 25px;
}
.pledging{
    box-sizing: border-box;
    height: 0px;
    overflow: hidden;
    padding: 0;
    margin-top:0;
    border:none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: padding .35s ease-in-out;
}
.selectedCard .pledging{
    height: fit-content;
    padding: 25px 15px 5px 15px;
    margin-top:35px;
    border-top:solid 1px rgb(209, 209, 209,.8);
}
.pledging .inputs{
    display: flex;
    justify-content: space-between;
}
.pledging .inputs *{
    margin:0 5px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.reward{
    position: relative;
    border:solid 1px rgb(209, 209, 209,.9);
    border-radius: 25px;
    padding:8px 10px 8px 1px;
    width: fit-content;
}
.reward img{
    width:9px;
    position:relative;
    left:10px;
}
.reward input{
    border:none;
    outline: none;
    font-weight: 700;
    font-size: .9rem;
    padding: 5px 5px;
    width:50px;
    text-align: center;
}
.new-radio{
    position: absolute;
    width: 55%;
    height: 55%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}
.radio-cont{
    display: flex;
    align-items: center;
}
.custom-radio input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    transform:scale(2);
}
.custom-radio input:checked ~ .new-radio{
    background-color: hsl(176, 50%, 47%);
    margin-block:unset;
}
.custom-radio:hover{
    border:solid 1px hsl(176, 50%, 47%);
    background-color: rgba(241, 241, 241,.7);
}
.outOfStock .custom-radio:hover,.outOfStock input{
    background-color: white;
    border:solid 1px rgb(209, 209, 209); 
    cursor: pointer;
}
.outOfStock .custom-radio input,.outOfStock .custom-radio input:hover{
    cursor: default;
}
.outOfStock,.outOfStock *{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.outOfStock *{
    filter:opacity(70%);
}
.first-line{
    margin-top: 10px;
}
.last-line{
    margin-bottom: 10px;
}
.last-line,.first-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.first-line *{
    margin-block:7px;
}
.first-line h3{
    margin-right:25px;
}
.cost,.pledgeLbl span{
    color:hsl(176, 50%, 47%);
    font-weight: 500;
}
.quant{
    margin-right: 45px;
}
.quant::after{
    content:'left';
    font-weight: 400;
    color: hsl(0, 0%, 48%);
    font-size: .90rem;
    position: relative;
    left:5px;
    bottom:5px;
}
.mini-card,.card{
    border-radius: 7px;
    box-sizing: border-box;
}
.card.one,.card.two{
    text-align:center;   
}
.card.three{
    padding-top: 35px;
    padding-bottom: 15px;
}
.logo{
    position: relative;
    top:-25px;
    display: block;
    margin: 0 auto;
}
.desc{
    line-height:1.6rem;
    font-weight: 400;
    color: hsl(0, 0%, 48%);
    letter-spacing:1.5px;
}
.three .desc{
    margin:25px 0;
}
.main-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    font-family: 'Commissioner', sans-serif;
    font-weight: 700;
    border-radius: 25px;
    outline:none;
    border:0;
    color: white;
    background-color: hsl(176, 50%, 47%);
    padding: 13px 30px;
    cursor: pointer;
    transition: background-color .15s ease-in-out;
}
button:hover{
    background-color: hsl(176, 72%, 28%);
}
.bookmark{
    position: relative;
}
.bookmarkBtn{
    color: hsl(0, 0%, 48%);
    /* color: hsl(176, 50%, 47%); */
    background-color: #ececec;
    position: relative;
}
.bookmark:hover .bookmarkBtn{
    background-color: #e0e0e0;
    color: lightslategray;
}
g *{
    transition: fill .15s ease-in-out;
}
.bookmark:hover g circle{
    fill: gray;
}
.bookmark svg{
    content:url('./images/icon-bookmark.svg');
    position: absolute;
    left:-20px;
    z-index: 1;
    cursor: pointer;
}
.mainBtn,.bookmarkBtn{
    margin: 35px 0;
    padding: 17px 45px;
    font-size: 1.05rem;
}
.bookmarkBtn{
    margin: 0;
}
.bookmarked button{
    color: hsl(176, 50%, 47%);
}
.bookmarked g circle{
    fill:hsl(176, 50%, 47%);
}
.bookmarked g path{
    fill:white;
}
.bookmarked:hover .bookmarkBtn{
    background-color: #ececec;
    color:  hsl(176, 72%, 28%);
}
.bookmarked:hover g circle{
    fill: hsl(176, 72%, 28%);;
}
.section-one{
    display: flex;
    justify-content: space-around;
    padding: 15px;
}
.sectionOneChild{
    flex-grow: 1;
    position: relative;
}
.sectionOneChild:first-child,.sectionOneChild:nth-child(2){
    border-right:2px solid rgba(129, 129, 129, 0.3)
}
.sectionOneChild::after{
    left:7px;
    position: relative;
    display: block;
    margin-top: 9px;
    font-size: 1rem;
    color: hsl(0, 0%, 48%);;
}
.totalBacked::after{
    content: 'of $100,000 backed';
}
.totalBackers::after{
    content: 'total backers';
}
.daysLeft::after{
    content: 'days left';
}
.progress-bar{
    width:90%;
    height:9px;
    margin:0 auto;
    border-radius: 50px;
    background-color: #ececec;
    overflow: hidden;
    margin-bottom:35px;
}
.progress-bar .overflow{
    border-radius: 50px;
    height: 100%;
    width:89%;
    background-color: hsl(176, 50%, 47%);
}
#pageEnd{
    position: relative;
    top:-125px;
    visibility: hidden;
}
.outBtn,.outBtn:hover{
    cursor: default;
    background-color: gray;
}
.overlay,.menu-overlay,.new-overlay{
    position: fixed;
    background-color: rgba(37, 37, 37, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.overlay{
    display: grid;
    place-items: center;
    overflow-y: scroll;
    z-index: 10000;
}
.menu-overlay{
    z-index: 10;
}
.menu{
    border-radius: 7px;
    position: relative;
    width:90%;
    box-sizing: border-box;
    margin:75px auto;
    background-color: white;
    display: grid;
    place-items: center;
    overflow:hidden;
    z-index: 10;
}
.menu li{
    text-indent:35px;
    width: 100%;
    color: black;
    font-weight: 500;
    padding:20px 5px 20px 5px;
    border-bottom:solid 1.25px rgba(209, 209, 209, .5); 
}
.menu a{
    text-indent:35px;
    width: 100%;
    color: black;
    font-weight: 500;
    padding:20px 5px 20px 5px;
    border-bottom:solid 1.25px rgba(209, 209, 209, .5); 
    cursor: pointer;
}
.overlay .card{
    top:unset;
    margin:100px 0;
}
.thank{
    width:85%;
    box-sizing: border-box;
    max-width: 525px;
    background-color: rgb(255, 255, 255);
    border:solid 1px rgba(233, 233, 233,.7);  
    border-radius: 7px; 
    padding:35px 35px;
    display: grid;
    place-items: center;
    text-align: center;
}
.new-overlay,.overlay,.menu-overlay,.thank,.pledge{
    opacity: 0;
    -webkit-transition: opacity 0.35s ease-in-out;
    -moz-transition: opacity 0.35s ease-in-out;
    -o-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}
.hidden{
    display: none;
}
.selectedCard{
    border:solid 2px hsl(176, 50%, 47%);
}
.selectedCard .pledgeLbl{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pledging{
    /* display: none; */
}
#closePledge:hover,#menuIcon:hover{
    filter: opacity(.7);
    cursor: pointer;
}
#closePledge,#menuIcon{
    transform: scale(1.1);
}
@media only screen and (max-width:700px) {
    .quant.large{
        display: none;
    }
    .quant.small{
        display: initial;
        margin-left: 10px;
    }
    li{
        margin: 0 7px;
    }
    .hero-items{
        margin:25px auto;
        width:85%;
    }
}
@media only screen and (max-width:640px) { 
    .hero-image{
        background-image:linear-gradient(rgba(17, 16, 16, 0.4), rgba(0, 0, 0, 0.0)), url('./images/image-hero-mobile.jpg');
    }
    h1{
        font-size: 1.75rem;
        margin-block-start:.15em;
    }
    .overlay .card{
        top:50px;
        margin:55px 0 75px 0;
    }
    .section-one{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
    }
    .sectionOneChild:first-child,.sectionOneChild:nth-child(2){
        border:none;
    }
    .sectionOneChild:first-child::after,.sectionOneChild:nth-child(2)::after{
        display:block;
        border-bottom:1px solid rgba(107, 107, 107, 0.3);
        padding-bottom:35px;
        width: 150px;
        margin:15px auto;
    }
    .bookmarkBtn{
        display: none;
    }
    svg{
        flex-grow: 1;
        position: relative;
        align-self: center;
        top:-27px;
    }
    .bookmark{
        margin-right:35px;
        
    }
    .pledging{
        flex-direction: column;
        transition: all .25s;
    }
    .pledging .inputs{
        width: 100%;
        justify-content: center;
    }
    .pledge .rightText{
        margin-left:7px;
    }
    .pledge{
        padding:10px 25px;
    }
    .pledge .quant{
        margin-right: 7px;
        font-size: 1.25rem;
    }
    .quant::after{
        font-size: .75rem;
    }
    .custom-radio{
        margin-left: 0;
    }
}
@media only screen and (max-width:520px) {
    .hero-items{
        margin:25px auto;
        width:90%;
    }
    .hero-items ul{
        display: none;
    }
    #menuIcon{
        display: initial;
        z-index: 11;
    }
    .mini-card .pledgeLbl{
        display: initial;
        position: relative;
    }
    .mini-card .pledgeLbl span{
        display: block;
        position: relative;
        top:7px;
        left:-12%;
    }
}
@media only screen and (max-width:450px) { 
    .card{
        width:90%;
        padding:5px 15px;
    }
    .mini-card{
        width:97%;
        padding: 15px 25px;
    }
    button{
        padding: 12px 22px;
    }
    .mainBtn{
        margin:25px 0;
        padding: 16px 20px;
        font-size: 1rem;
    }
    .desc{
        font-size: .85rem;
    }
    h2{
        font-size: 1.2rem;
    }

}
@media only screen and (max-width:400px){
    .pledging{
        padding: 25px 0 5px 0;
    }
    .reward{
        padding: 8px 0px;
    }
    .reward,.pledgeBtn{
        margin:0;
    }
}
@media only screen and (max-width:330px){
    .pledgeBtn{
        padding: 5px 12px;
    }
    .mini-card{
        width:100%;
        padding:5px 10px;
    }
}